[gd_scene load_steps=9 format=3 uid="uid://bkoyq5ls1nfkm"]

[ext_resource type="Script" path="res://orange.gd" id="1_0r35a"]
[ext_resource type="Texture2D" uid="uid://df3atq3lyq3bs" path="res://orange_prototype.png" id="1_jkp6y"]
[ext_resource type="Texture2D" uid="uid://cpif3lsjnivt" path="res://orange-frame-1.png" id="2_4n7e4"]
[ext_resource type="Texture2D" uid="uid://b3qkwd7br2h2u" path="res://orange-frame-2.png" id="3_uq7vn"]
[ext_resource type="Texture2D" uid="uid://cl8vfpg8i762m" path="res://orange-frame-3.png" id="4_0pxch"]
[ext_resource type="Texture2D" uid="uid://b7mlyqmmb2a7s" path="res://orange-frame-4.png" id="5_0p8o5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jo8b2"]
radius = 0.25

[sub_resource type="SpriteFrames" id="SpriteFrames_ma76n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4n7e4")
}, {
"duration": 1.0,
"texture": ExtResource("3_uq7vn")
}, {
"duration": 1.0,
"texture": ExtResource("4_0pxch")
}, {
"duration": 1.0,
"texture": ExtResource("5_0p8o5")
}],
"loop": true,
"name": &"slow_spin",
"speed": 4.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_4n7e4")
}, {
"duration": 2.0,
"texture": ExtResource("3_uq7vn")
}, {
"duration": 2.0,
"texture": ExtResource("4_0pxch")
}, {
"duration": 2.0,
"texture": ExtResource("5_0p8o5")
}],
"loop": true,
"name": &"spin",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4n7e4")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[node name="orange" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 3.0
script = ExtResource("1_0r35a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_jo8b2")

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D"]
visible = false
pixel_size = 0.004
texture = ExtResource("1_jkp6y")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_ma76n")
animation = &"spin"
autoplay = "spin"
