[gd_scene load_steps=17 format=3 uid="uid://c6xce1qvokg3a"]

[ext_resource type="Script" path="res://gorilla.gd" id="1_blgqh"]
[ext_resource type="Texture2D" uid="uid://7o5favbtjen2" path="res://gorilla-standing.png" id="2_d8w24"]
[ext_resource type="Texture2D" uid="uid://cw7x5m3aftfbf" path="res://gorilla-walk-prototype-1.png" id="3_or1gj"]
[ext_resource type="Texture2D" uid="uid://5oe02smlabfk" path="res://gorilla-walk-prototype-2.png" id="4_olnrl"]
[ext_resource type="Texture2D" uid="uid://6358faaw0r34" path="res://gorilla-walk-prototype-3.png" id="5_7d4gq"]
[ext_resource type="Texture2D" uid="uid://dqoph3ih1n2fy" path="res://gorilla-walk-prototype-4.png" id="6_e7v4o"]
[ext_resource type="Texture2D" uid="uid://3q7au3n3s2qu" path="res://jungle_path_placeholder.jpg" id="7_mexa0"]
[ext_resource type="Texture2D" uid="uid://dibojebstvhib" path="res://gorilla-walk-test-1.png" id="7_mx8ih"]
[ext_resource type="PackedScene" uid="uid://bkoyq5ls1nfkm" path="res://orange.tscn" id="8_eu0mr"]
[ext_resource type="Texture2D" uid="uid://050aqgc0038g" path="res://gorilla-walk-test-2.png" id="8_xr3nt"]
[ext_resource type="Texture2D" uid="uid://ccdwly3yll0a5" path="res://gorilla-walk-test-3.png" id="9_e7j72"]
[ext_resource type="Texture2D" uid="uid://iqnronu07qk4" path="res://gorilla-walk-test-4.png" id="10_h6i52"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a138m"]
size = Vector3(3, 2.75, 0.15)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrjfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d8w24")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_or1gj")
}, {
"duration": 1.0,
"texture": ExtResource("4_olnrl")
}, {
"duration": 1.0,
"texture": ExtResource("5_7d4gq")
}, {
"duration": 1.0,
"texture": ExtResource("6_e7v4o")
}],
"loop": true,
"name": &"walking_prototype",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mx8ih")
}, {
"duration": 1.0,
"texture": ExtResource("8_xr3nt")
}, {
"duration": 1.0,
"texture": ExtResource("9_e7j72")
}, {
"duration": 1.0,
"texture": ExtResource("10_h6i52")
}],
"loop": true,
"name": &"walking_test",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2lwpu"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3e17w"]
plane = Plane(0, 0, 1, 0)

[node name="testing room" type="Node3D"]

[node name="player" type="CharacterBody3D" parent="."]

[node name="gorilla" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
script = ExtResource("1_blgqh")
speed = 1.75
direction_variance = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="gorilla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.375, 0)
shape = SubResource("BoxShape3D_a138m")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="gorilla"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.857, 0, 0, 0)
offset = Vector2(0, 450)
sprite_frames = SubResource("SpriteFrames_mrjfu")
animation = &"walking_test"
autoplay = "walking_test"
frame_progress = 0.719802

[node name="gorilla2" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="gorilla2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.375, 0)
shape = SubResource("BoxShape3D_a138m")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="gorilla2"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.857, 0, 0, 0)
offset = Vector2(0, 450)
flip_h = true
double_sided = false
sprite_frames = SubResource("SpriteFrames_mrjfu")
autoplay = "default"

[node name="gorilla3" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 6.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="gorilla3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.375, 0)
shape = SubResource("BoxShape3D_a138m")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="gorilla3"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.857, 0, 0, 0)
offset = Vector2(0, 450)
double_sided = false
sprite_frames = SubResource("SpriteFrames_mrjfu")
autoplay = "default"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 3, 9)
fov = 90.0

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("WorldBoundaryShape3D_2lwpu")

[node name="background" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
shape = SubResource("WorldBoundaryShape3D_3e17w")

[node name="Sprite3D" type="Sprite3D" parent="background/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 6, 0)
pixel_size = 0.04
texture = ExtResource("7_mexa0")

[node name="orange" parent="." instance=ExtResource("8_eu0mr")]
